<!DOCTYPE html>
<html>
  <head>
    <title>
      Shiv Careers
    </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Helvetica;
        font-weight: normal;
        color: rgb(80, 80, 80);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover; 
      }

      h2 {
        font-family: Helvetica;
        font-size: 32px;
        color: rgb(80, 80, 80);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Helvetica;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <h1>Shiv Careers</h1>
    <img id="banner" src="https://flask-app.shivayogeshvibh.repl.co/static/banner.jpeg">
    <h2>About Shiv</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align: center;">
    <button>Contact 
 Us</button>
      <p>Copyright, 2022 Shiv.</p>
  </div>
  </body>
</html>